Views/CameraSettingsWindow.xaml

<Window x:Class="SD_Scope.Views.CameraSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SD_Scope.Views"
        mc:Ignorable="d"
        Title="CameraSettingsWindow" Height="250" Width="200">
    <StackPanel Orientation="Vertical" Margin="10" Background="AliceBlue">

        <TextBlock Text="Camera settings" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Orientation="Vertical">
            <Label Margin="0"
                   Content="Exposure time"
                   Padding="5,5,5,1"
                   Target="cbExposureTime" />
            <ComboBox Name="cbExposureTime">
                <ComboBoxItem>1/20s</ComboBoxItem>
                <ComboBoxItem>1/40s</ComboBoxItem>
                <ComboBoxItem>1/100s</ComboBoxItem>
            </ComboBox>

            <Label Margin="0"
                   Content="Gain"
                   Padding="5,5,5,1"
                   Target="cbGain" />
            <ComboBox Name="cbGain">
                <ComboBoxItem>1dB</ComboBoxItem>
                <ComboBoxItem>2dB</ComboBoxItem>
                <ComboBoxItem>3dB</ComboBoxItem>
                <ComboBoxItem>4dB</ComboBoxItem>
            </ComboBox>
            <Button Content="Save and Apply" Margin="0,15,0,1" Click="Button_Click"/>

        </StackPanel>

    </StackPanel>
</Window>
