Views/InspectionView.xaml

<UserControl x:Class="SD_Scope.Views.InspectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SD_Scope.Views"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1024">
    <UserControl.Resources>
        <BitmapImage x:Key="masterTipImage" UriSource="/Images/tip.bmp" />
        <CroppedBitmap x:Key="croppedTipImage" Source="{StaticResource masterTipImage}" SourceRect="480 324 500 500"/>
        <!--300 200 800 700-->
        <BitmapImage x:Key="masterEntireImage" UriSource="/Images/entire.bmp" />
        <CroppedBitmap x:Key="croppedEntireImage" Source="{StaticResource masterEntireImage}" SourceRect="0 700 2592 600" />
    </UserControl.Resources>
    <Grid Background="#E0E0E0">
        <DockPanel LastChildFill = "True">
            <Grid DockPanel.Dock="Top" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Finish Inspection" Margin="10,15,5,15" Background="#FFAFD1F8">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                    <!--<Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFD9EDFF" Offset="0"/>
                            <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
                            <GradientStop Color="#FFAFD1F8" Offset="0.53"/>
                        </LinearGradientBrush>
                    </Button.Background>-->

                </Button>
                <StackPanel Grid.Column="1">
                    <Label Content="Inspection" HorizontalAlignment="Center" />
                    <Label Content="10:56   25.6°C  36.9%" HorizontalAlignment="Center" />
                </StackPanel>

                <Grid  Grid.Column="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Filter Settings" Margin="10"  Background="Gray" Name="bFilterSettings">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="1" Content="Camera Settings" Margin="10"  Background="Gray" Name="bCameraSettings">
                    <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>


                </Grid>

            </Grid>
            <Grid DockPanel.Dock = "Bottom"  Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="Cancel" FontSize="8" Width="30" Height="30" Margin="12,1,12,8"></Button>

                    <Button Content="OK" Width="50" Height="50" Margin="2,1,2,10" Grid.Row="1" Grid.Column="0" Background="#006400"></Button>
                    <Button Content="AB" Width="50" Height="50" Margin="2,1,2,10" Grid.Row="1" Grid.Column="1" Background="#FF4500"></Button>
                    <Button Content="AB2" Width="50" Height="50" Margin="2,1,2,10" Grid.Row="1" Grid.Column="2" Background="#FF4500"></Button>
                    <Button Content="CD" Width="50" Height="50" Margin="2,1,2,10" Grid.Row="1" Grid.Column="3" Background="#0000CD"></Button>
                    <Button Content="CD2" Width="50" Height="50" Margin="2,1,2,10" Grid.Row="1" Grid.Column="4" Background="#0000CD"></Button>
                    <Button Content="E" Width="50" Height="50" Margin="2,1,2,10" Grid.Row="1" Grid.Column="5" Background="#FFA500"></Button>
                    <Button Content="E2" Width="50" Height="50" Margin="2,1,2,10" Grid.Row="1" Grid.Column="6" Background="#FFA500"></Button>
                    <Button Content="Test" Width="50" Height="50" Margin="2,1,2,10" Grid.Row="1" Grid.Column="7" Background="#FEBF4C"></Button>
                    <Button Content="Dunno" Width="50" Height="50" Margin="2,1,2,10" Grid.Row="1" Grid.Column="8" Background="#800080"></Button>
                    <Border CornerRadius="10" Width="13" Height="13" Padding="0,0,0,0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="38,34,3,53" Grid.RowSpan="2">
                        <TextBlock HorizontalAlignment="Center" FontSize="10" FontWeight="Medium" VerticalAlignment="Center">1</TextBlock>
                    </Border>
                    <Border CornerRadius="10" Width="13" Height="13" Padding="0,0,0,0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="38,34,3,53" Grid.RowSpan="2" Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center" FontSize="10" FontWeight="Medium" VerticalAlignment="Center"><Run Text="1"/></TextBlock>
                    </Border>
                    <Border CornerRadius="10" Width="13" Height="13" Padding="0,0,0,0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="38,34,3,53" Grid.RowSpan="2" Grid.Column="2">
                        <TextBlock HorizontalAlignment="Center" FontSize="10" FontWeight="Medium" VerticalAlignment="Center"><Run Text="1"/></TextBlock>
                    </Border>
                    <Border CornerRadius="10" Width="13" Height="13" Padding="0,0,0,0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="38,34,3,53" Grid.RowSpan="2" Grid.Column="3">
                        <TextBlock HorizontalAlignment="Center" FontSize="10" FontWeight="Medium" VerticalAlignment="Center"><Run Text="1"/></TextBlock>
                    </Border>
                    <Border CornerRadius="10" Width="13" Height="13" Padding="0,0,0,0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="38,34,3,53" Grid.RowSpan="2" Grid.Column="4">
                        <TextBlock HorizontalAlignment="Center" FontSize="10" FontWeight="Medium" VerticalAlignment="Center"><Run Text="1"/></TextBlock>
                    </Border>
                    <Border CornerRadius="10" Width="13" Height="13" Padding="0,0,0,0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="38,34,3,53" Grid.RowSpan="2" Grid.Column="5">
                        <TextBlock HorizontalAlignment="Center" FontSize="10" FontWeight="Medium" VerticalAlignment="Center"><Run Text="1"/></TextBlock>
                    </Border>
                    <Border CornerRadius="10" Width="13" Height="13" Padding="0,0,0,0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="38,34,3,53" Grid.RowSpan="2" Grid.Column="6">
                        <TextBlock HorizontalAlignment="Center" FontSize="10" FontWeight="Medium" VerticalAlignment="Center"><Run Text="1"/></TextBlock>
                    </Border>
                    <Border CornerRadius="10" Width="13" Height="13" Padding="0,0,0,0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="38,34,3,53" Grid.RowSpan="2" Grid.Column="7">
                        <TextBlock HorizontalAlignment="Center" FontSize="10" FontWeight="Medium" VerticalAlignment="Center"><Run Text="1"/></TextBlock>
                    </Border>
                    <Border CornerRadius="10" Width="13" Height="13" Padding="0,0,0,0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="38,34,3,53" Grid.RowSpan="2" Grid.Column="8">
                        <TextBlock HorizontalAlignment="Center" FontSize="10" FontWeight="Medium" VerticalAlignment="Center"><Run Text="1"/></TextBlock>
                    </Border>
                </Grid>
                <!--<xrpb:RadialProgressBar Value="{Binding Value1, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100"
			    Foreground="White" />-->
                <Syncfusion:SfCircularProgressBar Grid.Column="2" x:Name="CustomContentProgressBarLevel" Progress="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <Syncfusion:SfCircularProgressBar.ProgressContent>
                        <StackPanel>
                            <TextBlock Text="{Binding Progress,StringFormat={}{0}}"  TextAlignment="Center" DataContext ="{x:Reference CustomContentProgressBarLevel}" />
                            <Separator BorderBrush="Black" Background="Black" />
                            <TextBlock Text="100" />
                        </StackPanel>
                    </Syncfusion:SfCircularProgressBar.ProgressContent>
                </Syncfusion:SfCircularProgressBar>
            </Grid>
            <Border DockPanel.Dock="Left" CornerRadius="6" BorderBrush="#E0E0E0" Background="#E0E0E0" BorderThickness="3" Margin="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
                <StackPanel Width="120">
                    <Border CornerRadius="3" BorderBrush="Black" Background="Black" BorderThickness="7" Margin="2">
                        <Image Width="Auto" Height="Auto" >
                            <Image.Source>
                                <TransformedBitmap Source="{StaticResource croppedTipImage}" >
                                    <TransformedBitmap.Transform>
                                        <RotateTransform Angle="180"/>
                                    </TransformedBitmap.Transform>
                                </TransformedBitmap>
                            </Image.Source>
                        </Image>
                    </Border>
                    <Border CornerRadius="3" BorderBrush="Black" Background="Black" BorderThickness="7" Margin="2">
                        <Image Width="Auto" Height="Auto" >
                            <Image.Source>
                                <TransformedBitmap Source="{StaticResource croppedTipImage}" >
                                    <TransformedBitmap.Transform>
                                        <RotateTransform Angle="180"/>
                                    </TransformedBitmap.Transform>
                                </TransformedBitmap>
                            </Image.Source>
                        </Image>
                    </Border>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Right" CornerRadius="6" BorderBrush="#E0E0E0" Background="#E0E0E0" BorderThickness="3" Margin="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
                <StackPanel Width="120" >
                    <Button>Error Handling</Button>
                </StackPanel>
            </Border>
            <Border CornerRadius="6" BorderBrush="#E0E0E0" Background="#E0E0E0" BorderThickness="3" Margin="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
                <DockPanel>
                    <Border DockPanel.Dock="Top" CornerRadius="3" BorderBrush="Black" Background="Black" BorderThickness="7" Margin="2">
                        <Image Width="600" Height="240" Source="{StaticResource croppedEntireImage}" x:Name="iCamera"/>
                    </Border>
                    <Border DockPanel.Dock="Bottom" CornerRadius="3" BorderBrush="Black" Background="Black" BorderThickness="7" Margin="2">
                        <Image Width="600" Height="240" Source="{StaticResource croppedEntireImage}" x:Name="iFiltered"/>
                    </Border>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
