Views/PostInspectionView.xaml

<UserControl x:Class="SD_Scope.Views.PostInspectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SD_Scope.Views"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1024">
    <DockPanel Background="#E0E0E0" LastChildFill="False">
        <Grid DockPanel.Dock="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label Content="Inspection" HorizontalAlignment="Center" />
                <Label Content="10:56   25.6°C  36.9%" HorizontalAlignment="Center" />
            </StackPanel>

            <Grid  Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


            </Grid>

        </Grid>
        <Grid DockPanel.Dock = "Bottom"  Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="OK" Width="50" Height="50" Margin="2,1,2,10" Grid.Row="1" Grid.Column="0" Background="#006400"></Button>
                <Button Content="AB" Width="50" Height="50" Margin="2,1,2,10" Grid.Row="1" Grid.Column="1" Background="#FF4500"></Button>
                <Button Content="AB2" Width="50" Height="50" Margin="2,1,2,10" Grid.Row="1" Grid.Column="2" Background="#FF4500"></Button>
                <Button Content="CD" Width="50" Height="50" Margin="2,1,2,10" Grid.Row="1" Grid.Column="3" Background="#0000CD"></Button>
                <Button Content="CD2" Width="50" Height="50" Margin="2,1,2,10" Grid.Row="1" Grid.Column="4" Background="#0000CD"></Button>
                <Button Content="E" Width="50" Height="50" Margin="2,1,2,10" Grid.Row="1" Grid.Column="5" Background="#FFA500"></Button>
                <Button Content="E2" Width="50" Height="50" Margin="2,1,2,10" Grid.Row="1" Grid.Column="6" Background="#FFA500"></Button>
                <Button Content="Test" Width="50" Height="50" Margin="2,1,2,10" Grid.Row="1" Grid.Column="7" Background="#FEBF4C"></Button>
                <Button Content="Dunno" Width="50" Height="50" Margin="2,1,2,10" Grid.Row="1" Grid.Column="8" Background="#800080"></Button>
                <Border CornerRadius="10" Width="13" Height="13" Padding="0,0,0,0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="38,34,3,53" Grid.RowSpan="2">
                    <TextBlock HorizontalAlignment="Center" FontSize="10" FontWeight="Medium" VerticalAlignment="Center">1</TextBlock>
                </Border>
                <Border CornerRadius="10" Width="13" Height="13" Padding="0,0,0,0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="38,34,3,53" Grid.RowSpan="2" Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center" FontSize="10" FontWeight="Medium" VerticalAlignment="Center"><Run Text="1"/></TextBlock>
                </Border>
                <Border CornerRadius="10" Width="13" Height="13" Padding="0,0,0,0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="38,34,3,53" Grid.RowSpan="2" Grid.Column="2">
                    <TextBlock HorizontalAlignment="Center" FontSize="10" FontWeight="Medium" VerticalAlignment="Center"><Run Text="1"/></TextBlock>
                </Border>
                <Border CornerRadius="10" Width="13" Height="13" Padding="0,0,0,0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="38,34,3,53" Grid.RowSpan="2" Grid.Column="3">
                    <TextBlock HorizontalAlignment="Center" FontSize="10" FontWeight="Medium" VerticalAlignment="Center"><Run Text="1"/></TextBlock>
                </Border>
                <Border CornerRadius="10" Width="13" Height="13" Padding="0,0,0,0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="38,34,3,53" Grid.RowSpan="2" Grid.Column="4">
                    <TextBlock HorizontalAlignment="Center" FontSize="10" FontWeight="Medium" VerticalAlignment="Center"><Run Text="1"/></TextBlock>
                </Border>
                <Border CornerRadius="10" Width="13" Height="13" Padding="0,0,0,0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="38,34,3,53" Grid.RowSpan="2" Grid.Column="5">
                    <TextBlock HorizontalAlignment="Center" FontSize="10" FontWeight="Medium" VerticalAlignment="Center"><Run Text="1"/></TextBlock>
                </Border>
                <Border CornerRadius="10" Width="13" Height="13" Padding="0,0,0,0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="38,34,3,53" Grid.RowSpan="2" Grid.Column="6">
                    <TextBlock HorizontalAlignment="Center" FontSize="10" FontWeight="Medium" VerticalAlignment="Center"><Run Text="1"/></TextBlock>
                </Border>
                <Border CornerRadius="10" Width="13" Height="13" Padding="0,0,0,0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="38,34,3,53" Grid.RowSpan="2" Grid.Column="7">
                    <TextBlock HorizontalAlignment="Center" FontSize="10" FontWeight="Medium" VerticalAlignment="Center"><Run Text="1"/></TextBlock>
                </Border>
                <Border CornerRadius="10" Width="13" Height="13" Padding="0,0,0,0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="38,34,3,53" Grid.RowSpan="2" Grid.Column="8">
                    <TextBlock HorizontalAlignment="Center" FontSize="10" FontWeight="Medium" VerticalAlignment="Center"><Run Text="1"/></TextBlock>
                </Border>
            </Grid>
            <!--<xrpb:RadialProgressBar Value="{Binding Value1, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100"
			    Foreground="White" />-->
            
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Width="400" Margin="70">
            <DockPanel LastChildFill="False">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <RadioButton Margin="10"/>
                    <RadioButton Margin="10"/>
                <RadioButton Margin="10"/>
                <RadioButton Margin="10"/>
                <RadioButton Margin="10"/>
                <RadioButton Margin="10"/>
            </StackPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <Label Margin="5">This is Anxiety Message n 1</Label>
                    <Label Margin="5">This is Anxiety Message n 2</Label>
                    <Label Margin="5">This is Anxiety Message n 3</Label>
                    <Label Margin="5">This is Anxiety Message n 4</Label>
                    <Label Margin="5">This is Anxiety Message n 5</Label>
                    <Label Margin="5">This is Anxiety Message n 6</Label>
                </StackPanel>
                <Button DockPanel.Dock="Bottom" Margin="20 " Height="63" Width="155">Finish Inspection</Button>
            </DockPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Width="452" Height="382" RenderTransformOrigin="0.299,0.461"/>
    </DockPanel>
</UserControl>
