Views/PreInspectionView.xaml

<UserControl x:Class="SD_Scope.Views.PreInspectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SD_Scope.Views"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1024">
    <Grid Background="#E0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="6" BorderBrush="#E0E0E0" Background="#E0E0E0" BorderThickness="3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <Grid Background="#E0E0E0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontWeight="Bold" Canvas.Top="5">検査前のチェックシート</Label>
                <StackPanel Grid.Row="1">
                    <!--<Image Height="20" Width="20" Source="Images/pic.png"></Image>-->
                    <Label>User id</Label>
                    <TextBox VerticalAlignment="Center" Text="{Binding EmployeeId}"/>
                </StackPanel>

                <!--<TextBlock Grid.Column="1" Grid.Row="1" Height="44" Margin="0,0,0,30" Grid.RowSpan="2" VerticalAlignment="Bottom">Here we will put the enviornment stuff like temp etc..</TextBlock>-->
                <Label Grid.Column="1" Grid.Row="1" Content="10:56      25.6°C     36.9%" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0"/>

                <StackPanel Grid.Row="2">
                    <!--<Image Height="20" Width="20" Source="Images/pic.png"></Image>-->
                    <Label>Lot Number</Label>
                    <TextBox VerticalAlignment="Center" Text="{Binding LotNumber}"/>
                </StackPanel>

                
                <StackPanel Grid.Column="2" Grid.Row="2">
                    <!--<Image Height="20" Width="20" Source="Images/pic.png"></Image>-->
                    <Label>Estimated Number of Items</Label>
                    <TextBox VerticalAlignment="Center" Text="{Binding PlannedNumber}"></TextBox>
                </StackPanel>

                <StackPanel Margin="10" Grid.Row="3">
                    <ComboBox SelectedItem="{Binding ItemId}">
                        <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                        <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="10" Grid.Row="3" Grid.Column="2">
                    <ComboBox>
                        <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                        <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <Button Command="{Binding BeginInspection}" Content="Begin Inspection" Grid.Row="4" Grid.ColumnSpan="2" Margin="90,10,90,10" Background="#FFAFD1F8">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>


        </Border>

    </Grid>
</UserControl>
